@use '../../css/fonts.sass'

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(11, 11, 11, 0.5)
  padding-left: 30px
  padding-right: 30px
  padding-top: 15px
  padding-bottom: 15px
  min-width: 280px
  max-width: 560px
  border-radius: 60px
  border: 3px solid #fff
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.75)

@keyframes snowfall
  0%
    transform: translateY(-10vh)

  100%
    transform: translateY(160vh)

.snowflake
  --size: 1vw
  width: var(--size)
  height: var(--size)
  background: white
  border-radius: 50%
  position: fixed
  top: -5vh
  animation: snowfall infinite
  opacity: 0.1

*
  text-align: center

p, h2
  font-family: "SF-Reg", system-ui

marquee
  text-align: initial !important

a[href]
  color: #2e8ff9

.float
  animation: MoveUpDown 1s ease-in-out infinite, MoveLeft 3.72s ease-in-out infinite
  position: relative
  left: 0
  bottom: 0

@keyframes MoveUpDown
  0%,
  100%
    bottom: -8px

  50%
    bottom: 8px

@keyframes MoveLeft
  0%,
  100%
    left: -8px

  50%
    left: 8px

body, html
  background-attachment: fixed
  background-size: cover
  background-image: url("/img/gradient.webp")
  background-color: #222222
  color: #e3e1de

select, button
  background-color: #e3e1de
  border-color: #5a5a5a
  padding-bottom: 1px
  padding-top: 1px
  border-radius: 6px
  border-width: 2px
  font-size: 100%
  width: 140px

summary:after 
  content: "click to show credits"
  font-weight: bold

details[open] summary:after 
  content: "click to close credits"
  font-weight: bold

@keyframes fadeIn 
  from 
    opacity: 0
    transform: translateY(-20px)

  to 
    opacity: 1
    transform: translateY(0)
    
// thank you hell0u/waveeeeee for improving the code below!! <3
details > *:not(summary) 
  opacity: 0
  animation: fadeIn 0.5s ease-in-out forwards

@for $i from 1 through 3 
  details > *:not(summary):nth-child(#{$i}) 
    animation-delay: calc(0.3s - (0.1s * ($i - 1)))
// again, thank you hell0u/waveeeeee!! ^^